{
    "name": "josegonzalez/cakephp-version",
    "description": "CakePHP plugin to allow versioning of records",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "revision", "version"],
    "homepage": "https://github.com/josegonzalez/cakephp-version",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Diaz-Gonzalez",
            "email": "cakephp+version@josediazgonzalez.com"
        }
    ],
    "require": {
        "cakephp/cakephp": "~3.0",
        "php": ">=5.5",
        "cakephp/plugin-installer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "cakephp/cakephp-codesniffer": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Josegonzalez\\Version\\": "src",
            "Josegonzalez\\Version\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Josegonzalez\\Version\\Test\\": "tests"
        }
    }
}
